<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="10px"

    android:background="#ffffff">
 
   
 
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" 
        android:textSize="25px"
        android:text="123"
        android:layout_marginTop="30px"

                android:layout_centerHorizontal="true"
        />
 
     <Button
         android:id="@+id/dialogButtonOK"
         android:layout_width="70dp"
         android:layout_height="80dp"
         android:layout_alignLeft="@+id/textView1"
         android:layout_alignRight="@+id/textView2"
         android:layout_below="@+id/text"
         android:layout_marginTop="30px"
         android:layout_marginBottom="10px"
         android:background="#1accc2"
         android:text=" Ok " />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="104dp"
         android:text="" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginRight="104dp"
         android:text="" />
 
</RelativeLayout>