<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="10px"

    android:background="#ffffff">

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="74dp"
         android:text="" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginRight="74dp"
         android:text="" />

     <Button
         android:id="@+id/dialogButtonOK"
         android:layout_width="100px"
         android:layout_height="80px"
         android:layout_below="@+id/datePicker1"
         android:layout_marginTop="48dp"
         android:layout_toLeftOf="@+id/textView2"
         android:layout_toRightOf="@+id/textView1"
         android:background="#1accc2"
         android:text=" Ok " />

     <DatePicker
         android:id="@+id/datePicker1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/textView1"
         android:background="#00000000"
         android:calendarViewShown="false"
         android:descendantFocusability="blocksDescendants" />
 
</RelativeLayout>