<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->


    <!-- Movie Title -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40px"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Rating -->

    <TextView
        android:id="@+id/rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dip"
        android:textSize="@dimen/rating" />

    <!-- Genre -->

    <TextView
        android:id="@+id/genre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="40px"
        android:textSize="25px"
        android:padding="10px"
        android:background="@drawable/border"
        android:textColor="@color/genre"
        />

    <!-- Release Year -->

</RelativeLayout>