<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Feedback"
        android:gravity="center"
        android:background="#1accc2"
        android:textColor="#ffffff"
        android:padding="10px"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10px"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TitleName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="30px"
        android:text="faculty name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="#1accc2"
        android:text="Time" />

<include
            android:id="@+id/include03"
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/stars"
            android:layout_gravity="center_horizontal" />

<EditText
    android:id="@+id/editText1"
    android:layout_width="match_parent"
    android:inputType="textMultiLine" 
    android:lines="6"
    android:minLines="3" 
    android:gravity="top|left" 
    android:maxLines="10" 
    android:layout_height="wrap_content" 
   android:textSize="25px"
    android:scrollbars="vertical" 
    android:layout_marginTop="50px"
    android:hint="Enter Your Comment Here..."
    android:background="@drawable/border"
    android:padding="10px"
    android:layout_margin="20px"
    android:ems="10" >

    <requestFocus />
</EditText>

<TextView
    android:id="@+id/textView5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#cc0000"
    android:gravity="center"
    android:layout_gravity="center"
    android:text="Star Rating and comments are mandatory" />

<Button
    android:id="@+id/button1"
    android:layout_width="200dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_margin="40px"
android:textColor="#ffffff"
    android:padding="10px"
    android:onClick="comment"
    android:background="@drawable/button"
    android:text="Submit" />

</LinearLayout>
</ScrollView>