<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Register"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:padding="20px"
        android:background="#1accc2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee ID"
        android:layout_marginTop="40px"
  android:layout_marginLeft="20px"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="10" 
        android:layout_margin="20px">
      

    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:layout_marginTop="20px"
          android:layout_marginLeft="20px"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:background="@drawable/border"
        android:ems="10" 
        android:layout_margin="20px"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_marginTop="20px"
          android:layout_marginLeft="20px"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        
        android:layout_margin="20px"
        android:layout_height="60px"
        android:background="#1accc2"
        
 />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID (Offical)"
          android:layout_marginLeft="20px"
          android:layout_marginTop="20px"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:background="@drawable/border"
        android:ems="10" 
        android:layout_margin="20px"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:onClick="submit"
        android:background="@drawable/button"
        android:layout_margin="10px"
        android:textColor="#ffffff"
        android:text="Submit" />

</LinearLayout>
</ScrollView>