<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:padding="8dp" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/starempty" />

    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignTop="@+id/ImageButton01"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/ImageButton01"
        android:background="@drawable/starempty" />

    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignTop="@+id/ImageButton02"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/ImageButton02"
        android:background="@drawable/starempty" />

    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignTop="@+id/ImageButton03"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/ImageButton03"
        android:background="@drawable/starempty" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/imageButton1"
        android:background="@drawable/starempty" />

</RelativeLayout>